* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: black;
}
body {
    font-family: 'Montserrat';
    font-weight: 400;
    height: 100vh;
    font-size: 16px;
}
nav {
    background-color: black;
    color: white;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 1rem;
    gap: 3rem;
}
nav a{
    color: white;
}
.invisible {
    display: none;
}
nav span {
    cursor: pointer;
}
header {
    font-weight: 400;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
}
header img {
    width: 150px;
}
main {
    width: 760px;
    margin: 0 auto;
    text-align: center;
    padding: 1rem;
    display: grid;
    grid-template: 500px repeat(3, 1fr) / repeat(2, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.hero {
	margin: 10px auto;
	position: relative;
	height: 300px;
    grid-area: 1 / 1 / 2 / 3;
}
.hero img {
	object-fit: cover;
}
.herolabel {
	position: absolute;
	top: 10px;
	left: 10px;
	background: radial-gradient(#fff, #4D5B97);
	border: 1px solid rgba(0,0,0,.75);
	padding: 1.5rem;
	box-shadow: 0 0 3rem #fff;
	opacity: 0.75;
}

.herolabel p {
	margin: 0;
	padding: .25rem;
	font-weight: 700;
	font-size: 2rem;
	font-family:"Great Vibes", serif;
}
.mobile-temple-picture {
    display: none;
}
.desktop-temple-picture {
    width: 100vh;
}   
main h2 {
    grid-area: 2 / 1 / 3 / 3;
}
.card {
    background: rgb(166, 255, 206);
    border-radius: 25px;
    padding: 1rem;
    box-shadow: 2px 3px rgb(0, 255, 98);
}
.weekly-activities {
    grid-area: 3 / 1 / 5 / 2;
}
.project {
    grid-area: 3 / 2 / 4 / 3;
}
.information{
    grid-area: 4 / 2 / 5 / 3;
}
main ul {
    list-style-type: none;
}
main section.card a {
    text-decoration: underline;
    color: blue;
}
map {
    display: flex;
    align-items: center;
    justify-content: center;
}
footer {
    background: #f5deb3;
    padding: 2rem;
    text-align: center
}
footer img {
    width: 18px;
}

  